\begin{thebibliography}{10}

\bibitem{Sakkos2015}
J.~K. Sakkos, D.~P. Kieffer, B.~R. Mutlu, L.~P. Wackett, and A.~Aksan,
  ``Engineering of a silica encapsulation platform for hydrocarbon degradation
  using {{{\emph{Pseudomonas}}}}{\emph{ sp.}} {{NCIB}} 9816-4,'' {\em
  Biotechnology and Bioengineering}, vol.~113, no.~3, pp.~513--521, 2015.

\bibitem{Mutlu2016}
B.~R. Mutlu, J.~K. Sakkos, S.~Yeom, L.~P. Wackett, and A.~Aksan, ``Silica
  ecosystem for synergistic biotransformation,'' {\em Scientific Reports},
  vol.~6, p.~27404, 2016.

\bibitem{Sakkos2017}
J.~K. Sakkos, B.~R. Mutlu, L.~P. Wackett, and A.~Aksan, ``Adsorption and
  {{Biodegradation}} of {{Aromatic Chemicals}} by {{Bacteria Encapsulated}} in
  a {{Hydrophobic Silica Gel}},'' {\em ACS Applied Materials and Interfaces},
  vol.~9, no.~32, pp.~26848--26858, 2017-08-16.

\bibitem{Benson2018}
J.~J. Benson, J.~K. Sakkos, A.~Radian, L.~P. Wackett, and A.~Aksan, ``Enhanced
  biodegradation of atrazine by bacteria encapsulated in organically modified
  silica gels,'' {\em Journal of Colloid and Interface Science}, vol.~510,
  pp.~57--68, 2018.

\bibitem{Zhu2018}
K.~Zhu, W.~A. Arnold, J.~Sakkos, C.~W. Davis, and P.~J. Novak, ``Achieving
  high-rate hydrogen recovery from wastewater using customizable alginate
  polymer gel matrices encapsulating biomass,'' {\em Environmental Science:
  Water Research and Technology}, vol.~4, no.~11, pp.~1867--1876, 2018.

\bibitem{Sakkos2019}
J.~K. Sakkos, L.~P. Wackett, and A.~Aksan, ``Enhancement of biocatalyst
  activity and protection against stressors using a microbial exoskeleton,''
  {\em Scientific Reports}, vol.~9, no.~1, p.~3158, 2019.

\bibitem{Schwab2019}
M.~Schwab, C.~Bergonzi, J.~Sakkos, C.~Staley, Q.~Zhang, M.~J. Sadowsky,
  A.~Aksan, and M.~Elias, ``Signal disruption leads to changes in bacterial
  community population,'' {\em Frontiers in Microbiology}, vol.~10, pp.~1--13,
  2019.

\bibitem{Young2019}
E.~J. Young, J.~K. Sakkos, J.~Huang, J.~K. Wright, B.~Kachel,
  M.~Fuentes-Cabrera, C.~A. Kerfeld, and D.~C. Ducat, ``Visualizing in {{Vivo
  Dynamics}} of {{Designer Nanoscaffolds}},'' {\em Nano Letters}, vol.~20,
  pp.~208--217, 2019.

\bibitem{Sakkos2021a}
J.~K. Sakkos, S.~Hernandez-Ortiz, K.~W. Osteryoung, and D.~C. Ducat,
  ``Orthogonal {{Degron System}} for {{Controlled Protein Degradation}} in
  {{Cyanobacteria}},'' {\em ACS Synthetic Biology}, p.~acssynbio.1c00035, 2021.

\bibitem{Singh2022}
A.~K. Singh, M.~Santos-Merino, J.~K. Sakkos, B.~J. Walker, and D.~C. Ducat,
  ``Multi-layer {{Regulation}} of {{Rubisco}} in {{Response}} to {{Altered
  Carbon Status}} in {{Synechococcus}} elongatus {{PCC}} 7942,'' {\em Plant
  Physiology}, p.~2021.10.11.463961, 2022.

\bibitem{Sakkos2021b}
J.~Sakkos, J.~Weaver, C.~Robertson, B.~Li, D.~Taniguchi, K.~Maheshwari,
  D.~Ducat, P.~Zuliani, A.~S. McGough, T.~Curtis, and M.~Fuentes-Cabrera,
  ``Investigating the growth of an engineered strain of {{Cyanobacteria}} with
  an {{Agent-Based Model}} and a {{Recurrent Neural Network}},'' {\em Frontiers
  in Microbiology}, p.~2021.10.11.463942, 2021.

\bibitem{Fuentes-cabrera2022}
M.~Fuentes-Cabrera, J.~K. Sakkos, D.~C. Ducat, and M.~Ziatdinov,
  ``Investigating {{Carboxysome Morphology Dynamics}} with a {{Rotationally
  Invariant Variational Autoencoder}},'' {\em ACS Nano}, p.~2021.11.15.468661,
  2022.

\bibitem{Kokarakis-Rillema2022}
M.~Kokarakis, R.~Rillema, D.~C. Ducat, and J.~K. Sakkos, ``Towards the division
  of labor in cyanobacterial bioproduction with quorum sensing modules,'' 2022.

\bibitem{Santos-merino2022}
M.~Santos-Merino, J.~K. Sakkos, A.~K. Singh, and D.~C. Ducat, ``Identification
  of a two-component signaling network implicated in carbon balancing in
  \textit{Synechococcus elongatus} pcc 7942,'' 2022.

\bibitem{Sakkos2022}
J.~K. Sakkos, M.~Santos-Merino, M.~Kokarakis, B.~Li, M.~Fuentes-Cabrera,
  P.~Zuliani, and D.~C. Ducat, ``Elucidating the impact of proximity on partner
  fitness in a sucrose-secreting cyanobacterial consortium,'' 2022.

\end{thebibliography}
