This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SakkosCV.aux
The style file: ieeetr.bst
Database file #1: pubs.bib
Warning--empty journal in Kokarakis-Rillema2022
Warning--empty journal in Santos-merino2022
Warning--empty journal in Sakkos2022
You've used 15 entries,
            1876 wiz_defined-function locations,
            580 strings with 7611 characters,
and the built_in function-call counts, 5663 in all, are:
= -- 571
> -- 276
< -- 0
+ -- 97
- -- 82
* -- 353
:= -- 745
add.period$ -- 15
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 337
empty$ -- 418
format.name$ -- 82
if$ -- 1409
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 48
num.names$ -- 15
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 349
swap$ -- 214
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 39
width$ -- 17
write$ -- 143
(There were 3 warnings)
